<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="resource/js/vue.js"></script>
        <style type="text/css">
            html, body{
                height: 100%;
                overflow:hidden
            }
            nav{
                float: left;
                width: 130px;
                height: 100%;
                background-color: rgb(48, 47, 47);
            }
            main{
                width: 100%;
                height: 100%;
                padding: 100px;
                background-color: cadetblue;
            }
            #logo{
                width: 100%;
                height: 100px;
                padding: 10px;
                margin-bottom: 50px;
            }
            #nav-menu{
                border: solid;
                width: 100%;
            }
            .nav-menu-cell{
                border: solid;
                text-align: center;
                height: 50px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="logo">
                Title
            </div>
            <table id= nav-menu>
                <tr><td class=nav-menu-cell>Home</td></tr>
                <tr><td class=nav-menu-cell>About</td></tr>
                <tr><td class=nav-menu-cell>Skill</td></tr>
                <tr><td class=nav-menu-cell>Count</td></tr>
            </table>
    </nav>
    <main include-html="about.html"></main>
</body>
</html>